<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Generic strings used throughout the application // -->
    <string name="global_account_type_shared_account">Managed Seedbox</string>
    <string name="global_account_type_streambox">Streambox</string>
    <string name="global_account_type_vps_account">Virtual Server</string>
    <string name="global_account_type_unknown">Box</string>
    <string name="global_app_title">Bytesized Hosting</string>
    <string name="global_generic_no">No</string>
    <string name="global_generic_ok">OK</string>
    <string name="global_generic_yes">Yes</string>
    <string name="global_size_byte_standard_singular">byte</string>
    <string name="global_size_kilobyte_1000_standard_singular">kilobyte</string>
    <string name="global_size_megabyte_1000_standard_singular">megabyte</string>
    <string name="global_size_gigabyte_1000_standard_singular">gigabyte</string>
    <string name="global_size_terabyte_1000_standard_singular">terabyte</string>
    <string name="global_size_petabyte_1000_standard_singular">petabyte</string>
    <string name="global_size_exabyte_1000_standard_singular">exabyte</string>
    <string name="global_size_kibibyte_1024_standard_singular">kibibyte</string>
    <string name="global_size_mebibyte_1024_standard_singular">mebibyte</string>
    <string name="global_size_gibibyte_1024_standard_singular">gibibyte</string>
    <string name="global_size_tebibyte_1024_standard_singular">tebibyte</string>
    <string name="global_size_pebibyte_1024_standard_singular">pebibyte</string>
    <string name="global_size_exbibyte_1024_standard_singular">exibyte</string>
    <string name="global_size_byte_standard_plural">bytes</string>
    <string name="global_size_kilobyte_1000_standard_plural">kilobytes</string>
    <string name="global_size_megabyte_1000_standard_plural">megabytes</string>
    <string name="global_size_gigabyte_1000_standard_plural">gigabytes</string>
    <string name="global_size_terabyte_1000_standard_plural">terabytes</string>
    <string name="global_size_petabyte_1000_standard_plural">petabytes</string>
    <string name="global_size_exabyte_1000_standard_plural">exabytes</string>
    <string name="global_size_kibibyte_1024_standard_plural">kibibytes</string>
    <string name="global_size_mebibyte_1024_standard_plural">mebibytes</string>
    <string name="global_size_gibibyte_1024_standard_plural">gibibytes</string>
    <string name="global_size_tebibyte_1024_standard_plural">tebibytes</string>
    <string name="global_size_pebibyte_1024_standard_plural">pebibytes</string>
    <string name="global_size_exbibyte_1024_standard_plural">exibytes</string>
    <string name="global_size_byte_abbreviation_singular">B</string>
    <string name="global_size_kilobyte_1000_abbreviation_singular">KB</string>
    <string name="global_size_megabyte_1000_abbreviation_singular">MB</string>
    <string name="global_size_gigabyte_1000_abbreviation_singular">GB</string>
    <string name="global_size_terabyte_1000_abbreviation_singular">TB</string>
    <string name="global_size_petabyte_1000_abbreviation_singular">PB</string>
    <string name="global_size_exabyte_1000_abbreviation_singular">EB</string>
    <string name="global_size_kibibyte_1024_abbreviation_singular">KiB</string>
    <string name="global_size_mebibyte_1024_abbreviation_singular">MiB</string>
    <string name="global_size_gibibyte_1024_abbreviation_singular">GiB</string>
    <string name="global_size_tebibyte_1024_abbreviation_singular">TiB</string>
    <string name="global_size_pebibyte_1024_abbreviation_singular">PiB</string>
    <string name="global_size_exbibyte_1024_abbreviation_singular">EiB</string>
    <string name="global_size_byte_abbreviation_plural">bytes</string>
    <string name="global_size_kilobyte_1000_abbreviation_plural">KBs</string>
    <string name="global_size_megabyte_1000_abbreviation_plural">MBs</string>
    <string name="global_size_gigabyte_1000_abbreviation_plural">GBs</string>
    <string name="global_size_terabyte_1000_abbreviation_plural">TBs</string>
    <string name="global_size_petabyte_1000_abbreviation_plural">PBs</string>
    <string name="global_size_exabyte_1000_abbreviation_plural">EBs</string>
    <string name="global_size_kibibyte_1024_abbreviation_plural">KiBs</string>
    <string name="global_size_mebibyte_1024_abbreviation_plural">MiBs</string>
    <string name="global_size_gibibyte_1024_abbreviation_plural">GiBs</string>
    <string name="global_size_tebibyte_1024_abbreviation_plural">TiBs</string>
    <string name="global_size_pebibyte_1024_abbreviation_plural">PiBs</string>
    <string name="global_size_exbibyte_1024_abbreviation_plural">EiBs</string>

    <!-- Strings used in the navigation drawer // -->
    <string name="navigation_drawer_balance">€%1$.2f</string><!-- Argument 1: Current balance (float). //-->
    <string name="navigation_drawer_close">Close navigation drawer.</string>
    <string name="navigation_drawer_navigation_header">Navigation</string>
    <string name="navigation_drawer_open">Open navigation drawer.</string>
    <string name="navigation_drawer_version">Version %1$s</string><!-- Argument 1: Version name (string). //-->

    <!-- Strings used in the account details fragment //-->
    <string name="section_account_details_bandwidth_usage_with_limit">Bandwidth Usage: %1$.1f%% (%2$.1f %3$s / %4$.1f %5$s)</string><!-- Argument 1: Bandwidth usage percentage excluding boosts (float), Argument 2: Current bandwidth usage in unit (float), Argument 3: Current bandwidth usage unit abbreviation (string), Argument 4: Total bandwidth including boosts in unit (float), Argument 5: Total bandwidth including boosts unit abbreviation (string). //-->
	<string name="section_account_details_bandwidth_usage_without_limit">Bandwidth Usage: %2$.1f %3$s / ∞</string><!-- Argument 1: Current bandwidth usage in unit (float), Argument 2: Current bandwidth usage unit abbreviation (string). //-->
    <string name="section_account_details_bandwidth_usage_boost_info">This includes the %1$.1f %2$s of extra bandwidth you have purchased this month.</string><!-- Argument 1: Boost bandwidth in unit (float), Argument 2: Boost bandwidth unit abbreviation (string). //-->
    <string name="section_account_details_box_panel_entry_key_account_type">Account Type</string>
    <string name="section_account_details_box_panel_entry_key_bandwidth_reset">Bandwidth Reset</string>
    <string name="section_account_details_box_panel_entry_key_ftp_link">FTP Link</string>
    <string name="section_account_details_box_panel_entry_key_ftp_ssh_vpn_password">FTP/SSH/VPN Password</string>
    <string name="section_account_details_box_panel_entry_key_ftp_ssh_vpn_username">FTP/SSH/VPN Username</string>
    <string name="section_account_details_box_panel_entry_key_home_folder">Home Folder</string>
    <string name="section_account_details_box_panel_entry_key_http_link">HTTP Link</string>
    <string name="section_account_details_box_panel_entry_key_ip_address">IP Address</string>
    <string name="section_account_details_box_panel_entry_key_paid_until">Paid Until</string>
    <string name="section_account_details_box_panel_entry_key_plan_name">Plan Name</string>
    <string name="section_account_details_box_panel_entry_key_renewal_period">Renewal Period</string>
    <string name="section_account_details_box_panel_entry_key_server_name">Server Name</string>
    <string name="section_account_details_box_panel_header_key">Type</string>
    <string name="section_account_details_box_panel_header_value">Value</string>
    <string name="section_account_details_box_panel_title">Other Box Details</string>
    <string name="section_account_details_disk_usage_with_limit">Disk Usage: %1$.1f%% (%2$.1f %3$s / %4$.1f %5$s)</string><!-- Argument 1: Disk usage percentage excluding burst (float), Argument 2: Current disk usage in unit (float), Argument 3: Current disk usage unit abbreviation (string), Argument 4: Total disk storage excluding burst in unit (float), Argument 5: Total disk storage excluding burst unit abbreviation (string). //-->
	<string name="section_account_details_disk_usage_without_limit">Disk Usage: %1$.1f %2$s / ∞</string><!-- Argument 1: Current disk usage in unit (float), Argument 2: Current disk usage unit abbreviation (string). //-->
    <string name="section_account_details_disk_usage_burst_warning">You are currently using burst storage, a small amount of extra disk space that is available for a short time. Continuing to use this space for a long time may result in your box becoming read-only until you go under 100%% disk usage.</string>
    <string name="section_account_details_menu_item">Accounts</string>
    <string name="section_account_details_menu_sub_item">%1$s</string><!-- Argument 1: The server name (E.G: 'athena') (string). //-->
    <string name="section_account_details_subtitle">%2$s @ %1$s</string><!-- Argument 1: The server name (E.G: 'athena') (string), Argument 2: The account type (see the definition of strings 'global_account_type_*') (string). //-->
    <string name="section_account_details_title">Account Details</string>

    <!-- Strings used in the api data update fragment //-->
    <string name="section_api_data_update_button_create_account">Associate account.</string>
    <string name="section_api_data_update_button_retry">Retry</string>
    <string name="section_api_data_update_button_ignore_sync_failure">Cancel sync.</string>
    <string name="section_api_data_update_error_account_creation_cancelled">The account association process was cancelled.</string>
    <string name="section_api_data_update_error_api_key_retrieval_cancelled">The API key retrieval process was cancelled.</string>
    <string name="section_api_data_update_error_could_not_create_account">An error occurred while trying to associate a Bytesized account with this device.</string>
    <string name="section_api_data_update_error_could_not_retrieve_api_key">An error occurred while trying to retrieve your API key from this device.</string>
    <string name="section_api_data_update_error_could_not_sync">An error occurred while syncing data. Are you connected to the internet?</string>
    <string name="section_api_data_update_error_no_account">There is no Bytesized account associated with this device.</string>
    <string name="section_api_data_update_error_too_many_accounts">There are too many Bytesized account associated with this device. Please post a bug report, as this shouldn\'t happen.</string>
    <string name="section_api_data_update_please_wait">Syncing Account Data Now.</string>
    <string name="section_api_data_update_title">Sync Account Data</string>

    <!-- Strings used in the api key management section // -->
    <string name="section_api_key_management_checking_api_key">Checking API Key.</string>
    <string name="section_api_key_management_error_api_key_empty">No API key has been entered.</string>
    <string name="section_api_key_management_error_api_key_too_long">The entered API key is too long.</string>
    <string name="section_api_key_management_error_api_key_too_short">The entered API key is too short.</string>
    <string name="section_api_key_management_error_api_key_does_not_match_pattern">The entered API key should only contain the numbers 0 to 9 and the letters a to f.</string>
    <string name="section_api_key_management_error_incorrect_api_key">The entered API key was not recognized as belonging to a Bytesized Account.</string>
    <string name="section_api_key_management_error_api_error">The Bytesized website reported an error (%1$s).</string><!-- Argument 1: Raw error message in english (string). //-->
    <string name="section_api_key_management_error_io_error">There was a communications problem while contacting the Bytesized website. Are you connected to the internet?</string>
    <string name="section_api_key_management_error_qr_code_rejected">The scanned QR code does not appear to be a Bytesized API key.</string>
    <string name="section_api_key_management_error_qr_code_scan_failed">An unknown error occurred while trying to start the QR code scanner.</string>
    <string name="section_api_key_management_prompt_no_qr_code_app">A QR code reader application needs to be installed to be able to use this feature.\n\nDo you want to be sent to the Google Play store to download a free app (QR Droid) that does this?</string>
    <string name="section_api_key_management_notification_qr_code_accepted">QR code accepted.</string>
    <string name="section_api_key_management_title">API Key Management</string>
    <string name="section_api_key_management_what_is_an_api_key_title">What is an API key?</string>
    <string name="section_api_key_management_what_is_an_api_key_contents">An API key is needed to retrieve information (such your box details) associated with your Bytesized account from the Bytesized website, so it can be displayed by this app.\n\nYou can see and generate your API keys from the API section under \'Extras\', once you are signed into the Bytesized website.</string>
    <string name="section_api_key_management_your_api_key_title">Your API Key</string>
    <string name="section_api_key_management_your_api_key_how_to">You can edit your API key using the text field above, or you can…</string>
    <string name="section_api_key_management_your_api_key_scan_qr_code_button">Scan A QR Code.</string>

    <!-- Strings used during authenticator service // -->
    <string name="service_authenticator_account_label">@string/global_app_title</string>
    <string name="service_authenticator_auth_token_type_label_api_key">API key based account.</string>
    <string name="service_authenticator_auth_token_type_label_unknown">Unknown type of account (%1$s).</string><!-- Argument 1: The auth token type (string). //-->
    <string name="service_authenticator_error_an_account_already_exists">There is already a Bytesized account associated with this device. Please remove that before attempting to add a new account.</string>
    <string name="service_authenticator_error_unknown_auth_token_type">An unrecognized type of auth token (%1$s) was requested.</string><!-- Argument 1: The requested type of auth token (string). /-->
    <string name="service_authenticator_error_unknown_account_type">An unrecognized type of account (%1$s) was requested.</string><!-- Argument 1: The requested type of account (string). //-->

    <!-- Strings used in the dashboard fragment // -->
    <string name="section_dashboard_message_balance">Your balance is negative.</string>
    <string name="section_dashboard_menu_item">@string/section_dashboard_title</string>
    <string name="section_dashboard_title">Dashboard</string>
    <string name="section_dashboard_account_summary_box_disabled_flag">Disabled</string>
    <string name="section_dashboard_account_summary_header">%2$s - %1$s</string><!-- Argument 1: The server name (E.G: 'athena') (string), Argument 2: The account type (see the definition of strings 'global_account_type_*') (string). //-->
    <string name="section_dashboard_account_summary_press_for_more_details">Press For More Details</string>
    <string name="section_dashboard_account_summary_storage_with_limit">Storage: %1$.3f%%</string><!-- Argument 1: The disk usage percentage excluding burst (float). //-->
    <string name="section_dashboard_account_summary_storage_with_no_limit">No Storage Limit</string>
    <plurals name="section_dashboard_message_bandwidth_limit_count">
        <!-- Argument 1: The count of warnings (int). //-->
        <item quantity="one">One of your accounts is over it\'s bandwidth limit.</item>
        <item quantity="other">%1$d of your accounts are over their bandwidth limit.</item>
    </plurals>
    <plurals name="section_dashboard_message_account_disabled_count">
        <!-- Argument 1: The count of warnings (int). //-->
        <item quantity="one">One of your accounts is disabled.</item>
        <item quantity="other">%1$d of your accounts are disabled.</item>
    </plurals>
    <plurals name="section_dashboard_message_storage_hard_limit_count">
        <!-- Argument 1: The count of warnings (int). //-->
        <item quantity="one">One of your accounts is over it\'s hard storage limit.</item>
        <item quantity="other">%1$d of your accounts are over their hard storage limit.</item>
    </plurals>
    <plurals name="section_dashboard_message_storage_soft_limit_count">
        <!-- Argument 1: The count of warnings (int). //-->
        <item quantity="one">One of your accounts is over it\'s soft storage limit.</item>
        <item quantity="other">%1$d of your accounts are over their soft storage limit.</item>
    </plurals>

    <!-- Strings used in the dashboard fragment // -->
    <string name="section_settings_uninstall_button">Uninstall Now</string>
    <string name="section_settings_uninstall_message_content">You can click the button below to uninstall the application.\n\nPlease note that if you do, you will no longer receive updates to the app from the Google Play store.</string>
    <string name="section_settings_uninstall_title">Uninstall Application.</string>
    <string name="section_settings_title">Settings</string>
    <string name="section_settings_menu_item">@string/section_settings_title</string>
    <string name="section_settings_associate_different_account_button">Associate Different Account</string>
    <string name="section_settings_associate_different_account_message_content_api_key_header">Current API Key:</string>
    <string name="section_settings_associate_different_account_title">Associated Account.</string>

    <!-- Strings used in the content provider service // -->
    <string name="service_content_provider_label">User Data</string>

    <!-- As-of-yet unsorted strings // -->
    <string name="placeholder_for_android_studio">Placeholder For Android Studio, to get it to place any new strings under the \'As-of-yet unsorted strings\' comment.</string>
    <string name="section_account_details_app_panel_app_deluge_title">Deluge</string>
    <string name="section_account_details_app_panel_title_known_app">App - %1$s</string>
    <string name="section_account_details_app_panel_title_unknown_app">@string/section_account_details_app_panel_title_known_app</string>
    <string name="section_account_details_app_panel_no_app_config">This version of the android app is unable to display settings for the \'%1$s\' user app.</string>
    <string name="section_account_details_app_panel_not_all_settings_could_be_displayed">Not all settings for this app could be displayed.</string>
    <string name="section_account_details_app_panel_no_settings">There are no settings for this user app.</string>
    <string name="section_account_details_app_panel_app_syncthing_title">Syncthing</string>
    <string name="section_account_details_app_panel_app_murmur_title">Murmur</string>
    <string name="section_account_details_app_panel_app_subsonic_title">Subsonic</string>
    <string name="section_account_details_app_panel_app_sickrage_title">Sickrage</string>
    <string name="section_account_details_app_panel_app_couchpotato_title">Couchpotato</string>
    <string name="section_account_details_app_panel_app_sickbeard_title">Sickbeard</string>
    <string name="section_account_details_app_panel_app_pyload_title">Pyload</string>
    <string name="section_account_details_app_panel_app_btsync_title">BitTorrent Sync</string>
    <string name="section_account_details_app_panel_app_flexget_title">Flexget</string>
    <string name="section_account_details_app_panel_app_rtorrent_title">rtorrent</string>
    <string name="section_account_details_app_panel_app_vnc_title">VNC</string>
    <string name="section_account_details_app_panel_app_sabnzbd_title">Sabnzbd</string>
    <string name="section_account_details_app_panel_app_pydio_title">Pydio</string>
    <string name="section_account_details_app_panel_app_plex_title">Plex</string>
    <string name="section_account_details_app_panel_entry_value_link_open_web_interface">Open web interface.</string>
    <string name="section_account_details_app_panel_entry_key_username">Username</string>
    <string name="section_account_details_app_panel_entry_key_web_ui_port">Web UI port</string>
    <string name="section_account_details_app_panel_entry_key_http_web_ui_port">@string/section_account_details_app_panel_entry_key_web_ui_port</string>
    <string name="section_account_details_app_panel_entry_key_https_web_ui_port">Web UI port (HTTPS)</string>
    <string name="section_account_details_app_panel_entry_key_password">Password</string>
    <string name="section_account_details_app_panel_entry_key_links">Links</string>
    <string name="section_account_details_app_panel_entry_key_daemon_port">Daemon port</string>
    <string name="section_account_details_app_panel_entry_key_port">Port</string>
    <string name="section_account_details_app_panel_entry_key_allowed_ip">Allowed IP</string>
    <string name="section_account_details_app_panel_entry_key_link">Link</string>
    <string name="section_account_details_app_panel_entry_value_link_open_http_web_interface">@string/section_account_details_app_panel_entry_value_link_open_web_interface</string>
    <string name="section_account_details_app_panel_entry_value_link_open_https_web_interface">Open Web Interface (HTTPS)</string>
    <string name="section_account_details_app_panel_entry_key_server_port">Server port</string>
    <string name="section_account_details_app_panel_entry_key_ice_port">ICE port</string>
    <string name="section_account_details_app_panel_entry_key_offset">Offset</string>
</resources>
